.selectedRow {
  background-color: #1890ff;
  color: white;
  border: 1px solid lightgray;
  border-radius: 5px;
  height: 70px;
  padding-left: 10px;
}

.normalRow {
  height: 70px;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding-left: 10px;
}
